Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 7c//1pN+OCOpzSgi12siZvD/BOs=

Name: tools/ak3-custom.sh
SHA1-Digest: LEEG6Vtbt0qJxEdnrZ3LRGbtPoY=

Name: anykernel.sh
SHA1-Digest: whVbYsso4+2COgeyuB57aWW7WZw=

Name: zipsigner-3.0.jar
SHA1-Digest: ATCAxAiLmqLGZVWT3w8FOBzWPhc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: XIXuXXoH0cpesQi2KQEpFi3EIl0=

Name: dtbo.img
SHA1-Digest: gaD/K6AHiYVXtdcAeZIXWoPCkoo=

Name: tools/busybox
SHA1-Digest: nHYQ/GcS/W8DV1HrDogP+U9ux1w=

Name: Image
SHA1-Digest: 3aKDayflZKSTeXeOOxSdTQDRFss=

Name: tools/magiskpolicy
SHA1-Digest: W9mluv5ksOS+uoTTFCdbxDbnLyg=

Name: README.md
SHA1-Digest: oVqRdPc5URTLPbvUrs6w1z3pJMI=

Name: tools/ak3-core.sh
SHA1-Digest: gjesykoYQUwIuUyGuP9gNt4s+HU=

Name: tools/snapshotupdater_static
SHA1-Digest: NRdDq4yh03SFTK/SOAI3vpKX2hI=

Name: dtb
SHA1-Digest: Oxx+sPFYALKNBi07kBxmV0vFrXc=

Name: tools/magiskboot
SHA1-Digest: YquO/u+JRXilGbKIjFMHX0p+Lio=

Name: dtb.img
SHA1-Digest: Gdm66Sud1p6XnVI4WjpU5pAM7HU=

Name: LICENSE
SHA1-Digest: TvQNkMD8zDXXJW23iv65hdJ2qxU=

Name: tools/lptools_static
SHA1-Digest: ZLYs78Zir1u/w0VsDvZjjhopeXY=

Name: tools/httools_static
SHA1-Digest: NyRrmIORcH8sH8hTX4XAeGo8BOY=

Name: tools/fec
SHA1-Digest: QrCL4cGRR1fFEeur10viI2LePic=

